{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "skinet": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=skinet; Integrated Security=True; TrustServerCertificate=True"
  }
}
