{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "skinet": "Data Source=ConnectUsaid;Initial Catalog=skinet; Integrated Security=True; TrustServerCertificate=True"
  },
  "ApiUrl": "https://localhost:7034/"
}
